#------------------------------------------------------------------------------
#                    Configuration file for MC analysis
#             (AcquRoot 4v4 user package demonstration analysis)
#------------------------------------------------------------------------------
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Configuration of CATCH TDCs (required for compatibility with configuration
#files for experimental data)
##              No. of hits  First chan.  First chan.  Reference chan.
MultiADC:       3            1401         1911         1400
MultiADC:       3            2001         2767         2000
MultiADC:       3            4000         4511         2000
#
#Configuration of iSADCs in 3-sum mode (required for compatibility with
#configuration files for experimental data)
#               No. of hits  First chan.   Last chan.  Sum1  Sum2  Sum3
MultiADC:       3            3000          3735        30    30    30
MultiADC:       3            5000          5319        30    30    30
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set-up of apparatus classes (CB, TAPS, Tagger). See their configuration files
#for details of detector (PID, NaI, BaF2, ...) options
#           Name     Class           Configuration file
Apparatus:  TAGG     TA2Tagger       Tagger_450MeV_MC.dat
Apparatus:  CB       TA2CB           CB_MC.dat
Apparatus:  TAPS     TA2Taps         TAPS_MC.dat
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Standard AcquRoot option
Reconstruct-Analysis:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#High-level physics analysis, processing 4-vectors produced by apparatus
#classes.
##                 Name      Class                  Configuration File
Physics-Analysis:  COMP	     TA2Compton 	    ComptonPhysics.dat
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Standard AcquRoot option
Initialise:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Macros to be executed during analyis process. Possible macro execution at
# a) Periodically after selected number of events
# b) End of single data file
# c) End of complete analysis
#        No. of events  Macro file name             Macro function
Period:  10000         PeriodMacro.C   PeriodMacro()
#        Macro file name              Macro funcion
#EndFile: EndFile.C   EndFile("ARH")
#        Macro file name              Macro funcion
#
#Finish:  Finish.C    FinishMC3("Compton","Poltarg","compton","p",300)
#Finish:  Finish.C    FinishMC3("Compton","Poltarg","compton","qfc12",300)
#
#Finish:  Finish.C    FinishMC3("Compton","Poltarg","pi0","p",300)
Finish:  Finish.C    FinishMC3("Compton","Poltarg","pi0","qfc12",300)
#
#Finish:  Finish.C    FinishMC3("Compton","Poltarg","compton","c",300)
#Finish:  Finish.C    FinishMC3("Compton","Poltarg","pi0","c",300)
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Save all accepted events (i.e. those passing all data cuts) to a ROOT tree
#file. Data is saved in RAW format (i.e. only ADC indices and values).
#Save-Event:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
