##-----------------------------------------------------------------------
##--Author     JRM Annand   29th Apr 2003
##--Update     JRM Annand...13th Jul 2007
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: Analysis.dat (specified in A2.Offline)
## Setup basic parameters of analysis to be used
## This one sets up an analysis of CB-TAPS-Tagger data
##
##-----------------------------------------------------------------------
##
## The following give sample specifications for
## handlers for flash or multihit ADCs or TDCs
##
## Catch-TDC, where a reference TDC channel has to be specified
## The reference TDC channel contains the trigger time which is subtracted
## from the other specified channels
## CB TDC's
##              #hits   start   stop    reference
MultiADC:       3       1401    1911    1400
MultiADC:       3       2001    2767    2000
## TAPS inner ring
MultiADC:       3       30201   30224   30200
##
## SG ADC read out in 3-sum mode (#hits is always 3)
## DC # channels summed for the pedestal (before signal leading edge)
## signal # channels summed for the signal region of the pulse
## tail # channels summed for the tail region (after signal trailing edge)
## CB S-ADC's
#               #hits   start   stop    DC      signal  tail
MultiADC:       3       3000    3735    30      30      30
## MWPC strip S-ADC's (switched to single-value read)
#MultiADC:       3       5000    5319    30      30      30
#
## Stuff to monitor time dependence of counting rates and the hit pattern
## coming from the trigger box....the parameter is the setup file name
RateMonitor: Trigger_2008.Rate
BitPattern:  Trigger.Pat
##
## Apparatus setup....
## Raw analysis may be performed without Apparati
##              Name            Class                Setup file
#Apparatus:      TAGG            TA2Tagger            Tagger_855_LP.dat
Apparatus:      TAGG            TA2Tagger            Tagger_855.dat
Apparatus:      CB              TA2CrystalBall       CB_PID_2008.dat
Apparatus:      TAPS            TA2TAPS2009          TAPS2009.dat
##
## Turn on apparatus-level reconstruction
Reconstruct-Analysis:
##
## Specify physics analysis
##                  Name     Class             Config File
Physics-Analysis:   THR      TA2ThreshPi0      ThrPi0Physics_2008.dat
#Physics-Analysis:   COMP     TA2Compton        ComptonPhysics_2008.dat
##
## Do some post initialisation...usually necessary
Initialise:
##
## Setup of extra procedures to run at periodic intervals
## The procedures are usually held in macro script files
## Period...every N events
##          N        Macro File      Macro Procedure
Period:     100000   PeriodMacro.C   PeriodMacro()
##
## EndFile...each time an input data file is closed
# gh - seems to not be working
EndFile:         EndFileMacro.C EndFileMacro("ThreshPi0/")
#EndFile:         SaveHists.C    SaveHists("ThreshPi0/")
#EndFile:         Check.C        CheckAll("full")
#EndFile:         Check.C        CheckAll("empty")
#
#EndFile:         EndFile.C      EndFile("Full/FullCompton_100223")
#EndFile:         EndFile.C      EndFile("Empty/Compton_10MeV_5deg")
#
#EndFile:         EndFile.C      EndFile("Full/Pi0_100303")
#EndFile:         EndFile.C      EndFile("Empty/Pi0_100224")
#
#EndFile:         EndFile.C      EndFile("Full/FullPara")
#EndFile:         EndFile.C      EndFile("Full/FullPerp1")
#EndFile:         EndFile.C      EndFile("Full/FullPerp2")
#EndFile:  
##
## Finish...when all input data files processed
# gh - so I put it here
Finish:          EndFileMacro.C EndFileMacro()
#Finish:          FinishMacro.C  FinishMacro()
#Finish:          Check.C        CheckAll("full")
#Finish:          Check.C        CheckAll("empty")
#
#Finish:          Finish.C       FinishData("Full/Test_100324")
#Finish:          Finish.C       FinishData("Full/FullCompton_100223")
#Finish:          Finish.C       FinishData("Empty/Compton_10MeV_5deg")
#
#Finish:          Finish.C       FinishData("Full/Pi0_100303")
#Finish:          Finish.C       FinishData("Empty/Pi0_100304")
#
#Finish:          Finish.C       FinishData("Full/FullPara")
#Finish:          Finish.C       FinishData("Full/FullPerp1")
#Finish:          Finish.C       FinishData("Full/FullPerp2")
#Finish:          Finish.C       FinishData("Empty/EmptyPara")
#Finish:          Finish.C       FinishData("Empty/EmptyPerp")
#
#Finish:          Finish.C       FinishData("Full/SomePerp")
#Finish:          Finish.C       FinishData("Full/SomePara")
#Finish:          Finish.C       FinishData("Full/20858")
#Finish:          Finish.C       FinishData("Full/20859")
#Finish:          Finish.C       FinishData("Full/20862")
#Finish:          Finish.C       FinishData("Empty/SomeEmpty")
#Finish:  
##
## Save all accepted events (ie those which pass all data cuts) to a
## ROOT file. Data saved in RAW format (ie ADC indices and values
#Save-Event:
##
## Histogram ALL defined single value ADC's
#Display: All
## Histogram QDCs
#Display: ADC 800  1087
#Display: ADC 1088 1183
#Display: ADC 1280 1282
##
## (PID) Histogram ADCs 100 - 131
#Display: ADC 100 131
##
## Display of multihit stuff etc.
## Tagger CATCH TDC's, 1st hit
#Display: MultiHit 2001  2007  1000 -3500  3500 0
#Display: MultiHit 1401  1751  1000 -3500 -2500 0
#Display: MultiHit 1784  1879  1000 -3000 -2000 0
#Display: MultiHit 30201 30224 1000 -6000 -5000 0
##
## PID TDCs
#Display: MultiHit 2008  2031  1000 -3000 -2000 0
##
## Tagger CATCH TDC's, 2nd hit
#Display: MultiHit 1000  1127  2000 -1000 1000 0
#Display: MultiHit 4000  4383  500  -4000 2000 0
##
## CB SADC's pedestal
#Display: MultiHit 3000  3720  100  6000  7000 0
## CB SADC's signal
#Display: MultiHit 3000  3720  1000 0000  4000 1
## CB SADC's tail
#Display: MultiHit 3000  3720  500  -800  200  2
##
## TAPS Inner Ring
#Display: ADC 30001 30024
#Display: ADC 30101 30124
#Display: ADC 30200
#Display: ADC 30250
##
## TAPS
#Display: ADC 20001 20064
#Display: ADC 20401 20464
#Display: ADC 21001 21064
#Display: ADC 21401 21464
#Display: ADC 22001 22064
#Display: ADC 22401 22464
#Display: ADC 23001 23064
#Display: ADC 23401 23464
#Display: ADC 24001 24064
#Display: ADC 24401 24464
#Display: ADC 25001 25064
#Display: ADC 25401 25464
#Display: ADC 26001 26128
#Display: ADC 26301 26328
#Display: ADC 27001 27128
#Display: ADC 27301 27328
#Display: ADC 28001 28128
#Display: ADC 28301 28328
##
## Display blocks of scalers
Display: SumScaler 0   11
Display: SumScaler 12  139
Display: Scaler    140 151
Display: SumScaler 140 151
Display: Scaler    152 503
Display: SumScaler 152 503
Display: Scaler    504 535
Display: SumScaler 504 535
##
## Time dependence of individual scaler rates and ratios
#Display: Rate     0     500
#Display: Rate     1     500
#Display: Rate     2     500
#Display: Rate     3     500
#Display: Rate     4     500
#Display: Rate     5     2500
##
## Trigger pattern, and e-beam polarisation bits
Display: Pattern   0 16 0 16
Display: Pattern   1 16 0 16
##
##
## TAPS discriminator pattern
# gh: 4v6 doesn't like these for some reason
#Display: Pattern   2 384 0 384 
#Display: Pattern   3 384 0 384 
#Display: Pattern   4 384 0 384 
##
#Display: 2D 1000 100 0 4000 2112M0 100 -1000 -400
#
#Display: 2D 1098 200 0 4000 2010M0 200 -2600 -2200
#Display: 2D 1098 200 0 4000 1096   200  0     4000
#Display: 2D 1164 200 0 4000 2043M0 200 -2500 -500
##
## CB-TAPS synchronisation monitors
#Display: 2D 20401 200 0 4000 2001M0 200 -600 -400
#Display: 2D 20401 200 0 4000 2004M0 200 -600 -400
#Display: 2D 20401 100 0 100  2005M0 100 -500 -400
##
##
## END OF FILE
