##-----------------------------------------------------------------------
##--Author	K Livingston 29th Apr 2004
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: LadderMC855.dat (specified in TaggerMC855.dat)
## for data generated by the GEANT-4 based MC model of CB - TAPS
## Setup (dummy) decoding of the tagger focal plane (TA2Ladder)
## detector class 
##
##-----------------------------------------------------------------------
#
#Size: must come 1st !!!
# element:	No of elements in ladder
# isenrgy:	1 if elements have QDCs, 0 if not
# istime:	11 if elements have TDCs, 0 if not
# ispos:		11 if elements need xyz coordinates, 0 if not
#
#Size	element	isenrgy	istime	ispos
Size:	352	0	1	0
#
#Misc: must come 2nd !!!
# isscalr:	1 if elements have associated scalers, 0 if not
# isecal:	1 if energy calibration to be used, 0 if not
# isoverl:	1 for more precise energies for overlaps, 0 if not
# ntrig:		No of triggers. If > 0, need a Trigger line for each
# Goffset:	Put aligned peak at Global Offset...or mean channel if 0
# TRes:		Timing window(ns) for 2 adjacent elements to count as an overlap
# QDCmin:	If isenrgy=1, QDC derived energy must be over this for a valid hit
#
#Misc:	isscalr	isecal	isoverl	ntrig	Goffset	TRes	QDCmin
Misc:	1	1	1	0	0.00	5.00	0.00
#
#Trig: should come next, if ntrig > 0, need one line for each
#      handled as a standard detector element,
#      ie. must have QDC and TDC parms, but QDC parms are dummies
#      For example:
#Trigger  adc low  high  a0   a1 tdc   low high  a0   a1
#Trigger: 0    0   0     0    0  997   5   2035  340  0.10
#
#Window allow setting of Prompt and random time windows
#Window	  	Prompt		Rand
#Window:		60.0 80.0	90.0 110.0
Window:		4.0 24.0	-20.0 0.0
Window:		4.0 24.0	26.0 46.0
#
#Element: Should come next, one for each element
#         handled as a standard detector element, with extra parms
#         1st 10 params are as for Trigger, then x,y,z for position
#         If only TDC, then QDC and xyz parms are dummies
#         Extra params are as follows:
# Ecent:    energy of centre of the element
# Eoverlap: energy calib for overlap of element with next element
#           if = 0, then mean of element and element+1 is used.
#           overlaps only considered if isoverl=1
# scaler:   scaler channel of element. Only used when isscalr=1
#
#Element: adc	low	high	a0	a1	tdc	low	high	a0	a1	x	y	z	Ecent	Eover	scaler
Element: 0 0.0 0.0 0.0 0.0 1520 -100.0 200.0   0.00 0.18 0.0 0.0 0.0  59.6 1.1 164
Element: 0 0.0 0.0 0.0 0.0 1521 -100.0 200.0 214.03 0.18 0.0 0.0 0.0  60.7 1.1 152
Element: 0 0.0 0.0 0.0 0.0 1522 -100.0 200.0 225.01 0.18 0.0 0.0 0.0  61.8 1.2 165
Element: 0 0.0 0.0 0.0 0.0 1523 -100.0 200.0 227.35 0.18 0.0 0.0 0.0  63.0 1.2 153
Element: 0 0.0 0.0 0.0 0.0 1524 -100.0 200.0 221.71 0.18 0.0 0.0 0.0  64.2 1.3 166
Element: 0 0.0 0.0 0.0 0.0 1525 -100.0 200.0 226.37 0.18 0.0 0.0 0.0  65.5 1.3 154
Element: 0 0.0 0.0 0.0 0.0 1526 -100.0 200.0 223.34 0.18 0.0 0.0 0.0  66.9 1.4 167
Element: 0 0.0 0.0 0.0 0.0 1527 -100.0 200.0 213.15 0.18 0.0 0.0 0.0  68.2 1.4 155
Element: 0 0.0 0.0 0.0 0.0 1528 -100.0 200.0 202.45 0.18 0.0 0.0 0.0  69.7 1.5 168
Element: 0 0.0 0.0 0.0 0.0 1529 -100.0 200.0 205.68 0.18 0.0 0.0 0.0  71.1 1.5 156
Element: 0 0.0 0.0 0.0 0.0 1530 -100.0 200.0 206.10 0.18 0.0 0.0 0.0  72.7 1.6 169
Element: 0 0.0 0.0 0.0 0.0 1531 -100.0 200.0 210.86 0.18 0.0 0.0 0.0  74.2 1.6 157
Element: 0 0.0 0.0 0.0 0.0 1532 -100.0 200.0 194.05 0.18 0.0 0.0 0.0  75.8 1.6 170
Element: 0 0.0 0.0 0.0 0.0 1533 -100.0 200.0 206.40 0.18 0.0 0.0 0.0  77.5 1.7 158
Element: 0 0.0 0.0 0.0 0.0 1534 -100.0 200.0 201.42 0.18 0.0 0.0 0.0  79.1 1.7 171
Element: 0 0.0 0.0 0.0 0.0 1535 -100.0 200.0 209.15 0.18 0.0 0.0 0.0  80.8 1.7 159
Element: 0 0.0 0.0 0.0 0.0 1536 -100.0 200.0 209.15 0.18 0.0 0.0 0.0  82.6 1.8 172
Element: 0 0.0 0.0 0.0 0.0 1537 -100.0 200.0 137.95 0.18 0.0 0.0 0.0  84.3 1.8 160
Element: 0 0.0 0.0 0.0 0.0 1538 -100.0 200.0 165.29 0.18 0.0 0.0 0.0  86.1 1.8 173
Element: 0 0.0 0.0 0.0 0.0 1539 -100.0 200.0 194.57 0.18 0.0 0.0 0.0  87.9 1.8 161
Element: 0 0.0 0.0 0.0 0.0 1540 -100.0 200.0 190.53 0.18 0.0 0.0 0.0  89.7 1.8 174
Element: 0 0.0 0.0 0.0 0.0 1541 -100.0 200.0 181.53 0.18 0.0 0.0 0.0  91.5 1.8 162
Element: 0 0.0 0.0 0.0 0.0 1542 -100.0 200.0 185.70 0.18 0.0 0.0 0.0  93.2 1.8 175
Element: 0 0.0 0.0 0.0 0.0 1543 -100.0 200.0 188.42 0.18 0.0 0.0 0.0  95.0 1.8 163
Element: 0 0.0 0.0 0.0 0.0 1544 -100.0 200.0 180.49 0.18 0.0 0.0 0.0  96.7 1.8 176
Element: 0 0.0 0.0 0.0 0.0 1545 -100.0 200.0 189.59 0.18 0.0 0.0 0.0  98.5 1.7 177
Element: 0 0.0 0.0 0.0 0.0 1546 -100.0 200.0 190.52 0.18 0.0 0.0 0.0 100.2 1.7 178
Element: 0 0.0 0.0 0.0 0.0 1547 -100.0 200.0 186.56 0.18 0.0 0.0 0.0 101.8 1.7 179
Element: 0 0.0 0.0 0.0 0.0 1548 -100.0 200.0 171.24 0.18 0.0 0.0 0.0 103.5 1.7 180
Element: 0 0.0 0.0 0.0 0.0 1549 -100.0 200.0 171.24 0.18 0.0 0.0 0.0 105.1 1.6 181
Element: 0 0.0 0.0 0.0 0.0 1550 -100.0 200.0 171.24 0.18 0.0 0.0 0.0 106.7 1.6 182
Element: 0 0.0 0.0 0.0 0.0 1551 -100.0 200.0 172.50 0.18 0.0 0.0 0.0 108.3 1.5 183
Element: 0 0.0 0.0 0.0 0.0 1488 -100.0 200.0 158.88 0.18 0.0 0.0 0.0 109.8 1.5 184
Element: 0 0.0 0.0 0.0 0.0 1489 -100.0 200.0 174.81 0.18 0.0 0.0 0.0 111.3 1.5 185
Element: 0 0.0 0.0 0.0 0.0 1490 -100.0 200.0 133.82 0.18 0.0 0.0 0.0 112.8 1.5 186
Element: 0 0.0 0.0 0.0 0.0 1491 -100.0 200.0 146.36 0.18 0.0 0.0 0.0 114.4 1.6 187
Element: 0 0.0 0.0 0.0 0.0 1492 -100.0 200.0 178.08 0.18 0.0 0.0 0.0 115.9 1.6 188
Element: 0 0.0 0.0 0.0 0.0 1493 -100.0 200.0 183.66 0.18 0.0 0.0 0.0 117.5 1.6 189
Element: 0 0.0 0.0 0.0 0.0 1494 -100.0 200.0 182.81 0.18 0.0 0.0 0.0 119.1 1.6 190
Element: 0 0.0 0.0 0.0 0.0 1495 -100.0 200.0 180.69 0.18 0.0 0.0 0.0 120.6 1.6 191
Element: 0 0.0 0.0 0.0 0.0 1496 -100.0 200.0 173.44 0.18 0.0 0.0 0.0 122.2 1.6 192
Element: 0 0.0 0.0 0.0 0.0 1497 -100.0 200.0 187.41 0.18 0.0 0.0 0.0 123.8 1.6 193
Element: 0 0.0 0.0 0.0 0.0 1498 -100.0 200.0 183.29 0.18 0.0 0.0 0.0 125.4 1.7 194
Element: 0 0.0 0.0 0.0 0.0 1499 -100.0 200.0 184.73 0.18 0.0 0.0 0.0 127.0 1.7 195
Element: 0 0.0 0.0 0.0 0.0 1500 -100.0 200.0 178.37 0.18 0.0 0.0 0.0 128.6 1.7 196
Element: 0 0.0 0.0 0.0 0.0 1501 -100.0 200.0 178.93 0.18 0.0 0.0 0.0 130.2 1.7 197
Element: 0 0.0 0.0 0.0 0.0 1502 -100.0 200.0 181.61 0.18 0.0 0.0 0.0 131.8 1.7 198
Element: 0 0.0 0.0 0.0 0.0 1503 -100.0 200.0 186.31 0.18 0.0 0.0 0.0 133.4 1.7 199
Element: 0 0.0 0.0 0.0 0.0 1504 -100.0 200.0 106.08 0.18 0.0 0.0 0.0 135.1 1.7 200
Element: 0 0.0 0.0 0.0 0.0 1505 -100.0 200.0 172.19 0.18 0.0 0.0 0.0 136.7 1.7 201
Element: 0 0.0 0.0 0.0 0.0 1506 -100.0 200.0 170.71 0.18 0.0 0.0 0.0 138.3 1.7 202
Element: 0 0.0 0.0 0.0 0.0 1507 -100.0 200.0 172.09 0.18 0.0 0.0 0.0 139.9 1.7 203
Element: 0 0.0 0.0 0.0 0.0 1508 -100.0 200.0 166.55 0.18 0.0 0.0 0.0 141.6 1.7 204
Element: 0 0.0 0.0 0.0 0.0 1509 -100.0 200.0 174.19 0.18 0.0 0.0 0.0 143.2 1.7 205
Element: 0 0.0 0.0 0.0 0.0 1510 -100.0 200.0 174.19 0.18 0.0 0.0 0.0 144.9 1.8 206
Element: 0 0.0 0.0 0.0 0.0 1511 -100.0 200.0 174.19 0.18 0.0 0.0 0.0 146.6 1.8 207
Element: 0 0.0 0.0 0.0 0.0 1512 -100.0 200.0 168.52 0.18 0.0 0.0 0.0 148.3 1.8 208
Element: 0 0.0 0.0 0.0 0.0 1513 -100.0 200.0 173.11 0.18 0.0 0.0 0.0 149.9 1.7 209
Element: 0 0.0 0.0 0.0 0.0 1514 -100.0 200.0 177.80 0.18 0.0 0.0 0.0 151.6 1.7 210
Element: 0 0.0 0.0 0.0 0.0 1515 -100.0 200.0 174.50 0.18 0.0 0.0 0.0 153.3 1.8 211
Element: 0 0.0 0.0 0.0 0.0 1516 -100.0 200.0 166.83 0.18 0.0 0.0 0.0 155.0 1.8 212
Element: 0 0.0 0.0 0.0 0.0 1517 -100.0 200.0 170.53 0.18 0.0 0.0 0.0 156.7 1.8 213
Element: 0 0.0 0.0 0.0 0.0 1518 -100.0 200.0 165.97 0.18 0.0 0.0 0.0 158.5 1.8 214
Element: 0 0.0 0.0 0.0 0.0 1519 -100.0 200.0 172.21 0.18 0.0 0.0 0.0 160.2 1.8 215
Element: 0 0.0 0.0 0.0 0.0 1456 -100.0 200.0 228.45 0.18 0.0 0.0 0.0 161.9 1.8 216
Element: 0 0.0 0.0 0.0 0.0 1457 -100.0 200.0 241.15 0.18 0.0 0.0 0.0 163.6 1.9 217
Element: 0 0.0 0.0 0.0 0.0 1458 -100.0 200.0 249.44 0.18 0.0 0.0 0.0 165.4 1.9 218
Element: 0 0.0 0.0 0.0 0.0 1459 -100.0 200.0 259.15 0.18 0.0 0.0 0.0 167.1 1.8 219
Element: 0 0.0 0.0 0.0 0.0 1460 -100.0 200.0 253.94 0.18 0.0 0.0 0.0 168.9 1.8 220
Element: 0 0.0 0.0 0.0 0.0 1461 -100.0 200.0 256.42 0.18 0.0 0.0 0.0 170.6 1.8 221
Element: 0 0.0 0.0 0.0 0.0 1462 -100.0 200.0 258.74 0.18 0.0 0.0 0.0 172.4 1.8 222
Element: 0 0.0 0.0 0.0 0.0 1463 -100.0 200.0 254.78 0.18 0.0 0.0 0.0 174.2 1.9 223
Element: 0 0.0 0.0 0.0 0.0 1464 -100.0 200.0 243.29 0.18 0.0 0.0 0.0 176.0 1.9 224
Element: 0 0.0 0.0 0.0 0.0 1465 -100.0 200.0 243.63 0.18 0.0 0.0 0.0 177.7 1.9 225
Element: 0 0.0 0.0 0.0 0.0 1466 -100.0 200.0 247.42 0.18 0.0 0.0 0.0 179.5 1.9 226
Element: 0 0.0 0.0 0.0 0.0 1467 -100.0 200.0 250.70 0.18 0.0 0.0 0.0 181.3 1.9 227
Element: 0 0.0 0.0 0.0 0.0 1468 -100.0 200.0 238.39 0.18 0.0 0.0 0.0 183.2 1.9 228
Element: 0 0.0 0.0 0.0 0.0 1469 -100.0 200.0 247.45 0.18 0.0 0.0 0.0 184.9 1.9 229
Element: 0 0.0 0.0 0.0 0.0 1470 -100.0 200.0 240.26 0.18 0.0 0.0 0.0 186.8 1.9 230
Element: 0 0.0 0.0 0.0 0.0 1471 -100.0 200.0 246.01 0.18 0.0 0.0 0.0 188.6 1.9 231
Element: 0 0.0 0.0 0.0 0.0 1472 -100.0 200.0 225.64 0.18 0.0 0.0 0.0 190.4 1.9 232
Element: 0 0.0 0.0 0.0 0.0 1473 -100.0 200.0 244.87 0.18 0.0 0.0 0.0 192.3 1.9 233
Element: 0 0.0 0.0 0.0 0.0 1474 -100.0 200.0 245.24 0.18 0.0 0.0 0.0 194.1 2.0 234
Element: 0 0.0 0.0 0.0 0.0 1475 -100.0 200.0 244.61 0.18 0.0 0.0 0.0 196.0 2.0 235
Element: 0 0.0 0.0 0.0 0.0 1476 -100.0 200.0 241.56 0.18 0.0 0.0 0.0 197.8 2.0 236
Element: 0 0.0 0.0 0.0 0.0 1477 -100.0 200.0 241.74 0.18 0.0 0.0 0.0 199.7 2.0 237
Element: 0 0.0 0.0 0.0 0.0 1478 -100.0 200.0 243.43 0.18 0.0 0.0 0.0 201.5 1.9 238
Element: 0 0.0 0.0 0.0 0.0 1479 -100.0 200.0 246.95 0.18 0.0 0.0 0.0 203.4 2.0 239
Element: 0 0.0 0.0 0.0 0.0 1480 -100.0 200.0 235.94 0.18 0.0 0.0 0.0 205.3 2.0 240
Element: 0 0.0 0.0 0.0 0.0 1481 -100.0 200.0 237.92 0.18 0.0 0.0 0.0 207.2 2.0 241
Element: 0 0.0 0.0 0.0 0.0 1482 -100.0 200.0 243.64 0.18 0.0 0.0 0.0 209.1 2.0 242
Element: 0 0.0 0.0 0.0 0.0 1483 -100.0 200.0 239.32 0.18 0.0 0.0 0.0 211.0 2.0 243
Element: 0 0.0 0.0 0.0 0.0 1484 -100.0 200.0 240.51 0.18 0.0 0.0 0.0 212.9 2.0 244
Element: 0 0.0 0.0 0.0 0.0 1485 -100.0 200.0 231.26 0.18 0.0 0.0 0.0 214.8 2.1 245
Element: 0 0.0 0.0 0.0 0.0 1486 -100.0 200.0 239.26 0.18 0.0 0.0 0.0 216.7 2.0 246
Element: 0 0.0 0.0 0.0 0.0 1487 -100.0 200.0 243.87 0.18 0.0 0.0 0.0 218.6 2.0 247
Element: 0 0.0 0.0 0.0 0.0 1424 -100.0 200.0 194.83 0.18 0.0 0.0 0.0 220.6 2.0 248
Element: 0 0.0 0.0 0.0 0.0 1425 -100.0 200.0 207.45 0.18 0.0 0.0 0.0 222.5 2.0 249
Element: 0 0.0 0.0 0.0 0.0 1426 -100.0 200.0 213.19 0.18 0.0 0.0 0.0 224.5 2.1 250
Element: 0 0.0 0.0 0.0 0.0 1427 -100.0 200.0 221.33 0.18 0.0 0.0 0.0 226.4 2.1 251
Element: 0 0.0 0.0 0.0 0.0 1428 -100.0 200.0 209.92 0.18 0.0 0.0 0.0 228.4 2.1 252
Element: 0 0.0 0.0 0.0 0.0 1429 -100.0 200.0 210.73 0.18 0.0 0.0 0.0 230.3 2.1 253
Element: 0 0.0 0.0 0.0 0.0 1430 -100.0 200.0 214.82 0.18 0.0 0.0 0.0 232.3 2.1 254
Element: 0 0.0 0.0 0.0 0.0 1431 -100.0 200.0 218.64 0.18 0.0 0.0 0.0 234.3 2.1 255
Element: 0 0.0 0.0 0.0 0.0 1432 -100.0 200.0 209.42 0.18 0.0 0.0 0.0 236.2 2.1 256
Element: 0 0.0 0.0 0.0 0.0 1433 -100.0 200.0 218.23 0.18 0.0 0.0 0.0 238.2 2.1 257
Element: 0 0.0 0.0 0.0 0.0 1434 -100.0 200.0 212.26 0.18 0.0 0.0 0.0 240.2 2.1 258
Element: 0 0.0 0.0 0.0 0.0 1435 -100.0 200.0 222.07 0.18 0.0 0.0 0.0 242.2 2.1 259
Element: 0 0.0 0.0 0.0 0.0 1436 -100.0 200.0 209.26 0.18 0.0 0.0 0.0 244.2 2.1 260
Element: 0 0.0 0.0 0.0 0.0 1437 -100.0 200.0 216.44 0.18 0.0 0.0 0.0 246.2 2.1 261
Element: 0 0.0 0.0 0.0 0.0 1438 -100.0 200.0 213.49 0.18 0.0 0.0 0.0 248.2 2.2 262
Element: 0 0.0 0.0 0.0 0.0 1439 -100.0 200.0 219.28 0.18 0.0 0.0 0.0 250.3 2.2 263
Element: 0 0.0 0.0 0.0 0.0 1440 -100.0 200.0 208.58 0.18 0.0 0.0 0.0 252.3 2.2 264
Element: 0 0.0 0.0 0.0 0.0 1441 -100.0 200.0 225.10 0.18 0.0 0.0 0.0 254.3 2.2 265
Element: 0 0.0 0.0 0.0 0.0 1442 -100.0 200.0 215.26 0.18 0.0 0.0 0.0 256.3 2.1 266
Element: 0 0.0 0.0 0.0 0.0 1443 -100.0 200.0 221.49 0.18 0.0 0.0 0.0 258.4 2.2 267
Element: 0 0.0 0.0 0.0 0.0 1444 -100.0 200.0 230.47 0.18 0.0 0.0 0.0 260.4 2.2 268
Element: 0 0.0 0.0 0.0 0.0 1445 -100.0 200.0 226.19 0.18 0.0 0.0 0.0 262.5 2.2 269
Element: 0 0.0 0.0 0.0 0.0 1446 -100.0 200.0 194.79 0.18 0.0 0.0 0.0 264.5 2.2 270
Element: 0 0.0 0.0 0.0 0.0 1447 -100.0 200.0 186.81 0.18 0.0 0.0 0.0 266.6 2.2 271
Element: 0 0.0 0.0 0.0 0.0 1448 -100.0 200.0 214.74 0.18 0.0 0.0 0.0 268.7 2.2 272
Element: 0 0.0 0.0 0.0 0.0 1449 -100.0 200.0 224.89 0.18 0.0 0.0 0.0 270.8 2.3 273
Element: 0 0.0 0.0 0.0 0.0 1450 -100.0 200.0 232.47 0.18 0.0 0.0 0.0 272.8 2.3 274
Element: 0 0.0 0.0 0.0 0.0 1451 -100.0 200.0 238.11 0.18 0.0 0.0 0.0 274.9 2.2 275
Element: 0 0.0 0.0 0.0 0.0 1452 -100.0 200.0 216.79 0.18 0.0 0.0 0.0 277.0 2.2 276
Element: 0 0.0 0.0 0.0 0.0 1453 -100.0 200.0 214.80 0.18 0.0 0.0 0.0 279.1 2.2 277
Element: 0 0.0 0.0 0.0 0.0 1454 -100.0 200.0 209.36 0.18 0.0 0.0 0.0 281.2 2.2 278
Element: 0 0.0 0.0 0.0 0.0 1455 -100.0 200.0 201.71 0.18 0.0 0.0 0.0 283.3 2.3 279
Element: 0 0.0 0.0 0.0 0.0 1392 -100.0 200.0 298.81 0.18 0.0 0.0 0.0 285.4 2.3 280
Element: 0 0.0 0.0 0.0 0.0 1393 -100.0 200.0 320.90 0.18 0.0 0.0 0.0 287.5 2.3 281
Element: 0 0.0 0.0 0.0 0.0 1394 -100.0 200.0 323.68 0.18 0.0 0.0 0.0 289.6 2.3 282
Element: 0 0.0 0.0 0.0 0.0 1395 -100.0 200.0 323.78 0.18 0.0 0.0 0.0 291.8 2.3 283
Element: 0 0.0 0.0 0.0 0.0 1396 -100.0 200.0 319.25 0.18 0.0 0.0 0.0 293.9 2.3 284
Element: 0 0.0 0.0 0.0 0.0 1397 -100.0 200.0 326.37 0.18 0.0 0.0 0.0 296.1 2.3 285
Element: 0 0.0 0.0 0.0 0.0 1398 -100.0 200.0 316.48 0.18 0.0 0.0 0.0 298.2 2.3 286
Element: 0 0.0 0.0 0.0 0.0 1399 -100.0 200.0 320.43 0.18 0.0 0.0 0.0 300.3 2.3 287
Element: 0 0.0 0.0 0.0 0.0 1400 -100.0 200.0 311.66 0.18 0.0 0.0 0.0 302.5 2.3 288
Element: 0 0.0 0.0 0.0 0.0 1401 -100.0 200.0 313.88 0.18 0.0 0.0 0.0 304.6 2.3 289
Element: 0 0.0 0.0 0.0 0.0 1402 -100.0 200.0 318.23 0.18 0.0 0.0 0.0 306.8 2.3 290
Element: 0 0.0 0.0 0.0 0.0 1403 -100.0 200.0 313.93 0.18 0.0 0.0 0.0 308.9 2.3 291
Element: 0 0.0 0.0 0.0 0.0 1404 -100.0 200.0 308.63 0.18 0.0 0.0 0.0 311.1 2.4 292
Element: 0 0.0 0.0 0.0 0.0 1405 -100.0 200.0 310.43 0.18 0.0 0.0 0.0 313.3 2.4 293
Element: 0 0.0 0.0 0.0 0.0 1406 -100.0 200.0 314.63 0.18 0.0 0.0 0.0 315.5 2.4 294
Element: 0 0.0 0.0 0.0 0.0 1407 -100.0 200.0 321.21 0.18 0.0 0.0 0.0 317.6 2.4 295
Element: 0 0.0 0.0 0.0 0.0 1408 -100.0 200.0 298.71 0.18 0.0 0.0 0.0 319.9 2.4 296
Element: 0 0.0 0.0 0.0 0.0 1409 -100.0 200.0 315.32 0.18 0.0 0.0 0.0 322.0 2.3 297
Element: 0 0.0 0.0 0.0 0.0 1410 -100.0 200.0 326.49 0.18 0.0 0.0 0.0 324.2 2.3 298
Element: 0 0.0 0.0 0.0 0.0 1411 -100.0 200.0 319.38 0.18 0.0 0.0 0.0 326.4 2.4 299
Element: 0 0.0 0.0 0.0 0.0 1412 -100.0 200.0 319.38 0.18 0.0 0.0 0.0 328.6 2.4 300
Element: 0 0.0 0.0 0.0 0.0 1413 -100.0 200.0 319.38 0.18 0.0 0.0 0.0 330.8 2.4 301
Element: 0 0.0 0.0 0.0 0.0 1414 -100.0 200.0 314.06 0.18 0.0 0.0 0.0 333.0 2.4 302
Element: 0 0.0 0.0 0.0 0.0 1415 -100.0 200.0 312.87 0.18 0.0 0.0 0.0 335.3 2.4 303
Element: 0 0.0 0.0 0.0 0.0 1416 -100.0 200.0 310.02 0.18 0.0 0.0 0.0 337.5 2.4 304
Element: 0 0.0 0.0 0.0 0.0 1417 -100.0 200.0 304.01 0.18 0.0 0.0 0.0 339.7 2.4 305
Element: 0 0.0 0.0 0.0 0.0 1418 -100.0 200.0 314.50 0.18 0.0 0.0 0.0 341.9 2.5 306
Element: 0 0.0 0.0 0.0 0.0 1419 -100.0 200.0 303.91 0.18 0.0 0.0 0.0 344.2 2.4 307
Element: 0 0.0 0.0 0.0 0.0 1420 -100.0 200.0 301.99 0.18 0.0 0.0 0.0 346.4 2.4 308
Element: 0 0.0 0.0 0.0 0.0 1421 -100.0 200.0 302.06 0.18 0.0 0.0 0.0 348.6 2.4 309
Element: 0 0.0 0.0 0.0 0.0 1422 -100.0 200.0 304.05 0.18 0.0 0.0 0.0 350.9 2.4 310
Element: 0 0.0 0.0 0.0 0.0 1423 -100.0 200.0 307.06 0.18 0.0 0.0 0.0 353.1 2.4 311
Element: 0 0.0 0.0 0.0 0.0 1360 -100.0 200.0 311.73 0.18 0.0 0.0 0.0 355.4 2.4 312
Element: 0 0.0 0.0 0.0 0.0 1361 -100.0 200.0 331.78 0.18 0.0 0.0 0.0 357.6 2.5 313
Element: 0 0.0 0.0 0.0 0.0 1362 -100.0 200.0 337.61 0.18 0.0 0.0 0.0 359.9 2.5 314
Element: 0 0.0 0.0 0.0 0.0 1363 -100.0 200.0 342.68 0.18 0.0 0.0 0.0 362.2 2.5 315
Element: 0 0.0 0.0 0.0 0.0 1364 -100.0 200.0 336.87 0.18 0.0 0.0 0.0 364.4 2.5 316
Element: 0 0.0 0.0 0.0 0.0 1365 -100.0 200.0 346.19 0.18 0.0 0.0 0.0 366.7 2.5 317
Element: 0 0.0 0.0 0.0 0.0 1366 -100.0 200.0 346.64 0.18 0.0 0.0 0.0 369.0 2.5 318
Element: 0 0.0 0.0 0.0 0.0 1367 -100.0 200.0 340.85 0.18 0.0 0.0 0.0 371.2 2.4 319
Element: 0 0.0 0.0 0.0 0.0 1368 -100.0 200.0 333.11 0.18 0.0 0.0 0.0 373.5 2.4 320
Element: 0 0.0 0.0 0.0 0.0 1369 -100.0 200.0 325.78 0.18 0.0 0.0 0.0 375.8 2.5 321
Element: 0 0.0 0.0 0.0 0.0 1370 -100.0 200.0 340.75 0.18 0.0 0.0 0.0 378.1 2.5 322
Element: 0 0.0 0.0 0.0 0.0 1371 -100.0 200.0 337.28 0.18 0.0 0.0 0.0 380.4 2.5 323
Element: 0 0.0 0.0 0.0 0.0 1372 -100.0 200.0 323.28 0.18 0.0 0.0 0.0 382.7 2.5 324
Element: 0 0.0 0.0 0.0 0.0 1373 -100.0 200.0 331.26 0.18 0.0 0.0 0.0 385.0 2.5 325
Element: 0 0.0 0.0 0.0 0.0 1374 -100.0 200.0 328.81 0.18 0.0 0.0 0.0 387.3 2.5 326
Element: 0 0.0 0.0 0.0 0.0 1375 -100.0 200.0 333.91 0.18 0.0 0.0 0.0 389.6 2.5 327
Element: 0 0.0 0.0 0.0 0.0 1376 -100.0 200.0 316.23 0.18 0.0 0.0 0.0 391.9 2.6 328
Element: 0 0.0 0.0 0.0 0.0 1377 -100.0 200.0 326.83 0.18 0.0 0.0 0.0 394.2 2.5 329
Element: 0 0.0 0.0 0.0 0.0 1378 -100.0 200.0 332.53 0.18 0.0 0.0 0.0 396.5 2.5 330
Element: 0 0.0 0.0 0.0 0.0 1379 -100.0 200.0 328.20 0.18 0.0 0.0 0.0 398.8 2.5 331
Element: 0 0.0 0.0 0.0 0.0 1380 -100.0 200.0 336.75 0.18 0.0 0.0 0.0 401.1 2.5 332
Element: 0 0.0 0.0 0.0 0.0 1381 -100.0 200.0 332.46 0.18 0.0 0.0 0.0 403.5 2.5 333
Element: 0 0.0 0.0 0.0 0.0 1382 -100.0 200.0 341.72 0.18 0.0 0.0 0.0 405.8 2.5 334
Element: 0 0.0 0.0 0.0 0.0 1383 -100.0 200.0 335.87 0.18 0.0 0.0 0.0 408.1 2.6 335
Element: 0 0.0 0.0 0.0 0.0 1384 -100.0 200.0 343.23 0.18 0.0 0.0 0.0 410.4 2.6 336
Element: 0 0.0 0.0 0.0 0.0 1385 -100.0 200.0 336.85 0.18 0.0 0.0 0.0 412.8 2.6 337
Element: 0 0.0 0.0 0.0 0.0 1386 -100.0 200.0 337.47 0.18 0.0 0.0 0.0 415.1 2.6 338
Element: 0 0.0 0.0 0.0 0.0 1387 -100.0 200.0 349.55 0.18 0.0 0.0 0.0 417.4 2.6 339
Element: 0 0.0 0.0 0.0 0.0 1388 -100.0 200.0 331.15 0.18 0.0 0.0 0.0 419.8 2.6 340
Element: 0 0.0 0.0 0.0 0.0 1389 -100.0 200.0 328.86 0.18 0.0 0.0 0.0 422.1 2.5 341
Element: 0 0.0 0.0 0.0 0.0 1390 -100.0 200.0 325.09 0.18 0.0 0.0 0.0 424.5 2.5 342
Element: 0 0.0 0.0 0.0 0.0 1391 -100.0 200.0 303.72 0.18 0.0 0.0 0.0 426.8 2.5 343
Element: 0 0.0 0.0 0.0 0.0 1328 -100.0 200.0 318.50 0.18 0.0 0.0 0.0 429.2 2.6 344
Element: 0 0.0 0.0 0.0 0.0 1329 -100.0 200.0 327.71 0.18 0.0 0.0 0.0 431.5 2.6 345
Element: 0 0.0 0.0 0.0 0.0 1330 -100.0 200.0 321.76 0.18 0.0 0.0 0.0 433.9 2.6 346
Element: 0 0.0 0.0 0.0 0.0 1331 -100.0 200.0 328.62 0.18 0.0 0.0 0.0 436.2 2.6 347
Element: 0 0.0 0.0 0.0 0.0 1332 -100.0 200.0 338.72 0.18 0.0 0.0 0.0 438.6 2.6 348
Element: 0 0.0 0.0 0.0 0.0 1333 -100.0 200.0 336.86 0.18 0.0 0.0 0.0 441.0 2.6 349
Element: 0 0.0 0.0 0.0 0.0 1334 -100.0 200.0 333.25 0.18 0.0 0.0 0.0 443.3 2.6 350
Element: 0 0.0 0.0 0.0 0.0 1335 -100.0 200.0 334.11 0.18 0.0 0.0 0.0 445.7 2.7 351
Element: 0 0.0 0.0 0.0 0.0 1336 -100.0 200.0 312.34 0.18 0.0 0.0 0.0 448.1 2.6 352
Element: 0 0.0 0.0 0.0 0.0 1337 -100.0 200.0 323.09 0.18 0.0 0.0 0.0 450.4 2.6 353
Element: 0 0.0 0.0 0.0 0.0 1338 -100.0 200.0 322.04 0.18 0.0 0.0 0.0 452.8 2.6 354
Element: 0 0.0 0.0 0.0 0.0 1339 -100.0 200.0 322.61 0.18 0.0 0.0 0.0 455.2 2.6 355
Element: 0 0.0 0.0 0.0 0.0 1340 -100.0 200.0 318.90 0.18 0.0 0.0 0.0 457.5 2.6 356
Element: 0 0.0 0.0 0.0 0.0 1341 -100.0 200.0 316.17 0.18 0.0 0.0 0.0 459.9 2.6 357
Element: 0 0.0 0.0 0.0 0.0 1342 -100.0 200.0 314.95 0.18 0.0 0.0 0.0 462.3 2.6 358
Element: 0 0.0 0.0 0.0 0.0 1343 -100.0 200.0 320.03 0.18 0.0 0.0 0.0 464.7 2.7 359
Element: 0 0.0 0.0 0.0 0.0 1344 -100.0 200.0 295.96 0.18 0.0 0.0 0.0 467.1 2.7 360
Element: 0 0.0 0.0 0.0 0.0 1345 -100.0 200.0 310.48 0.18 0.0 0.0 0.0 469.5 2.7 361
Element: 0 0.0 0.0 0.0 0.0 1346 -100.0 200.0 306.81 0.18 0.0 0.0 0.0 471.8 2.7 362
Element: 0 0.0 0.0 0.0 0.0 1347 -100.0 200.0 317.39 0.18 0.0 0.0 0.0 474.2 2.7 363
Element: 0 0.0 0.0 0.0 0.0 1348 -100.0 200.0 318.82 0.18 0.0 0.0 0.0 476.7 2.7 364
Element: 0 0.0 0.0 0.0 0.0 1349 -100.0 200.0 317.98 0.18 0.0 0.0 0.0 479.0 2.6 365
Element: 0 0.0 0.0 0.0 0.0 1350 -100.0 200.0 328.70 0.18 0.0 0.0 0.0 481.4 2.6 366
Element: 0 0.0 0.0 0.0 0.0 1351 -100.0 200.0 321.84 0.18 0.0 0.0 0.0 483.8 2.6 367
Element: 0 0.0 0.0 0.0 0.0 1352 -100.0 200.0 319.61 0.18 0.0 0.0 0.0 486.2 2.6 368
Element: 0 0.0 0.0 0.0 0.0 1353 -100.0 200.0 324.08 0.18 0.0 0.0 0.0 488.6 2.7 369
Element: 0 0.0 0.0 0.0 0.0 1354 -100.0 200.0 325.98 0.18 0.0 0.0 0.0 491.0 2.7 370
Element: 0 0.0 0.0 0.0 0.0 1355 -100.0 200.0 319.52 0.18 0.0 0.0 0.0 493.4 2.7 371
Element: 0 0.0 0.0 0.0 0.0 1356 -100.0 200.0 320.56 0.18 0.0 0.0 0.0 495.8 2.7 372
Element: 0 0.0 0.0 0.0 0.0 1357 -100.0 200.0 318.35 0.18 0.0 0.0 0.0 498.2 2.7 373
Element: 0 0.0 0.0 0.0 0.0 1358 -100.0 200.0 318.50 0.18 0.0 0.0 0.0 500.6 2.7 374
Element: 0 0.0 0.0 0.0 0.0 1359 -100.0 200.0 323.17 0.18 0.0 0.0 0.0 503.0 2.7 375
Element: 0 0.0 0.0 0.0 0.0 1296 -100.0 200.0 371.38 0.18 0.0 0.0 0.0 505.5 2.7 376
Element: 0 0.0 0.0 0.0 0.0 1297 -100.0 200.0 387.84 0.18 0.0 0.0 0.0 507.8 2.6 377
Element: 0 0.0 0.0 0.0 0.0 1298 -100.0 200.0 393.25 0.18 0.0 0.0 0.0 510.2 2.6 378
Element: 0 0.0 0.0 0.0 0.0 1299 -100.0 200.0 395.21 0.18 0.0 0.0 0.0 512.6 2.6 379
Element: 0 0.0 0.0 0.0 0.0 1300 -100.0 200.0 393.37 0.18 0.0 0.0 0.0 515.1 2.7 380
Element: 0 0.0 0.0 0.0 0.0 1301 -100.0 200.0 393.37 0.18 0.0 0.0 0.0 517.5 2.7 381
Element: 0 0.0 0.0 0.0 0.0 1302 -100.0 200.0 398.11 0.18 0.0 0.0 0.0 519.9 2.7 382
Element: 0 0.0 0.0 0.0 0.0 1303 -100.0 200.0 390.53 0.18 0.0 0.0 0.0 522.3 2.7 383
Element: 0 0.0 0.0 0.0 0.0 1304 -100.0 200.0 385.10 0.18 0.0 0.0 0.0 524.7 2.7 384
Element: 0 0.0 0.0 0.0 0.0 1305 -100.0 200.0 387.34 0.18 0.0 0.0 0.0 527.1 2.7 385
Element: 0 0.0 0.0 0.0 0.0 1306 -100.0 200.0 395.13 0.18 0.0 0.0 0.0 529.5 2.7 386
Element: 0 0.0 0.0 0.0 0.0 1307 -100.0 200.0 397.90 0.18 0.0 0.0 0.0 532.0 2.7 387
Element: 0 0.0 0.0 0.0 0.0 1308 -100.0 200.0 382.36 0.18 0.0 0.0 0.0 534.4 2.7 388
Element: 0 0.0 0.0 0.0 0.0 1309 -100.0 200.0 382.60 0.18 0.0 0.0 0.0 536.8 2.6 389
Element: 0 0.0 0.0 0.0 0.0 1310 -100.0 200.0 405.21 0.18 0.0 0.0 0.0 539.2 2.7 390
Element: 0 0.0 0.0 0.0 0.0 1311 -100.0 200.0 387.61 0.18 0.0 0.0 0.0 541.6 2.7 391
Element: 0 0.0 0.0 0.0 0.0 1312 -100.0 200.0 329.44 0.18 0.0 0.0 0.0 544.1 2.7 392
Element: 0 0.0 0.0 0.0 0.0 1313 -100.0 200.0 357.35 0.18 0.0 0.0 0.0 546.5 2.7 393
Element: 0 0.0 0.0 0.0 0.0 1314 -100.0 200.0 366.66 0.18 0.0 0.0 0.0 548.9 2.7 394
Element: 0 0.0 0.0 0.0 0.0 1315 -100.0 200.0 375.76 0.18 0.0 0.0 0.0 551.3 2.7 395
Element: 0 0.0 0.0 0.0 0.0 1316 -100.0 200.0 365.32 0.18 0.0 0.0 0.0 553.8 2.7 396
Element: 0 0.0 0.0 0.0 0.0 1317 -100.0 200.0 369.11 0.18 0.0 0.0 0.0 556.2 2.7 397
Element: 0 0.0 0.0 0.0 0.0 1318 -100.0 200.0 375.41 0.18 0.0 0.0 0.0 558.6 2.8 398
Element: 0 0.0 0.0 0.0 0.0 1319 -100.0 200.0 372.54 0.18 0.0 0.0 0.0 561.0 2.8 399
Element: 0 0.0 0.0 0.0 0.0 1320 -100.0 200.0 375.40 0.18 0.0 0.0 0.0 563.5 2.7 400
Element: 0 0.0 0.0 0.0 0.0 1321 -100.0 200.0 376.57 0.18 0.0 0.0 0.0 565.9 2.7 401
Element: 0 0.0 0.0 0.0 0.0 1322 -100.0 200.0 374.18 0.18 0.0 0.0 0.0 568.3 2.7 402
Element: 0 0.0 0.0 0.0 0.0 1323 -100.0 200.0 370.84 0.18 0.0 0.0 0.0 570.7 2.7 403
Element: 0 0.0 0.0 0.0 0.0 1324 -100.0 200.0 364.76 0.18 0.0 0.0 0.0 573.1 2.7 404
Element: 0 0.0 0.0 0.0 0.0 1325 -100.0 200.0 367.37 0.18 0.0 0.0 0.0 575.6 2.7 405
Element: 0 0.0 0.0 0.0 0.0 1326 -100.0 200.0 365.43 0.18 0.0 0.0 0.0 578.0 2.7 406
Element: 0 0.0 0.0 0.0 0.0 1327 -100.0 200.0 363.94 0.18 0.0 0.0 0.0 580.4 2.7 407
Element: 0 0.0 0.0 0.0 0.0 1264 -100.0 200.0 296.22 0.18 0.0 0.0 0.0 582.9 2.7 408
Element: 0 0.0 0.0 0.0 0.0 1265 -100.0 200.0 305.31 0.18 0.0 0.0 0.0 585.3 2.8 409
Element: 0 0.0 0.0 0.0 0.0 1266 -100.0 200.0 311.11 0.18 0.0 0.0 0.0 587.7 2.8 410
Element: 0 0.0 0.0 0.0 0.0 1267 -100.0 200.0 319.57 0.18 0.0 0.0 0.0 590.1 2.8 411
Element: 0 0.0 0.0 0.0 0.0 1268 -100.0 200.0 317.74 0.18 0.0 0.0 0.0 592.6 2.7 412
Element: 0 0.0 0.0 0.0 0.0 1269 -100.0 200.0 321.56 0.18 0.0 0.0 0.0 595.0 2.7 413
Element: 0 0.0 0.0 0.0 0.0 1270 -100.0 200.0 309.06 0.18 0.0 0.0 0.0 597.4 2.7 414
Element: 0 0.0 0.0 0.0 0.0 1271 -100.0 200.0 321.21 0.18 0.0 0.0 0.0 599.8 2.7 415
Element: 0 0.0 0.0 0.0 0.0 1272 -100.0 200.0 308.81 0.18 0.0 0.0 0.0 602.3 2.7 416
Element: 0 0.0 0.0 0.0 0.0 1273 -100.0 200.0 305.12 0.18 0.0 0.0 0.0 604.7 2.7 417
Element: 0 0.0 0.0 0.0 0.0 1274 -100.0 200.0 308.34 0.18 0.0 0.0 0.0 607.1 2.7 418
Element: 0 0.0 0.0 0.0 0.0 1275 -100.0 200.0 305.86 0.18 0.0 0.0 0.0 609.5 2.7 419
Element: 0 0.0 0.0 0.0 0.0 1276 -100.0 200.0 308.13 0.18 0.0 0.0 0.0 612.0 2.8 420
Element: 0 0.0 0.0 0.0 0.0 1277 -100.0 200.0 307.43 0.18 0.0 0.0 0.0 614.4 2.8 421
Element: 0 0.0 0.0 0.0 0.0 1278 -100.0 200.0 310.94 0.18 0.0 0.0 0.0 616.8 2.8 422
Element: 0 0.0 0.0 0.0 0.0 1279 -100.0 200.0 308.32 0.18 0.0 0.0 0.0 619.2 2.8 423
Element: 0 0.0 0.0 0.0 0.0 1280 -100.0 200.0 270.57 0.18 0.0 0.0 0.0 621.7 2.7 424
Element: 0 0.0 0.0 0.0 0.0 1281 -100.0 200.0 284.12 0.18 0.0 0.0 0.0 624.1 2.7 425
Element: 0 0.0 0.0 0.0 0.0 1282 -100.0 200.0 238.64 0.18 0.0 0.0 0.0 626.5 2.7 426
Element: 0 0.0 0.0 0.0 0.0 1283 -100.0 200.0 287.63 0.18 0.0 0.0 0.0 628.9 2.7 427
Element: 0 0.0 0.0 0.0 0.0 1284 -100.0 200.0 289.63 0.18 0.0 0.0 0.0 631.3 2.7 428
Element: 0 0.0 0.0 0.0 0.0 1285 -100.0 200.0 285.47 0.18 0.0 0.0 0.0 633.8 2.7 429
Element: 0 0.0 0.0 0.0 0.0 1286 -100.0 200.0 299.71 0.18 0.0 0.0 0.0 636.2 2.8 430
Element: 0 0.0 0.0 0.0 0.0 1287 -100.0 200.0 294.71 0.18 0.0 0.0 0.0 638.6 2.8 431
Element: 0 0.0 0.0 0.0 0.0 1288 -100.0 200.0 284.59 0.18 0.0 0.0 0.0 641.0 2.8 432
Element: 0 0.0 0.0 0.0 0.0 1289 -100.0 200.0 291.58 0.18 0.0 0.0 0.0 643.4 2.8 433
Element: 0 0.0 0.0 0.0 0.0 1290 -100.0 200.0 289.41 0.18 0.0 0.0 0.0 645.8 2.8 434
Element: 0 0.0 0.0 0.0 0.0 1291 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 648.3 2.8 435
Element: 0 0.0 0.0 0.0 0.0 1292 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 650.7 2.7 436
Element: 0 0.0 0.0 0.0 0.0 1293 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 653.1 2.7 437
Element: 0 0.0 0.0 0.0 0.0 1294 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 655.5 2.7 438
Element: 0 0.0 0.0 0.0 0.0 1295 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 657.9 2.7 439
Element: 0 0.0 0.0 0.0 0.0 1232 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 660.3 2.7 440
Element: 0 0.0 0.0 0.0 0.0 1233 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 662.7 2.7 441
Element: 0 0.0 0.0 0.0 0.0 1234 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 665.2 2.7 442
Element: 0 0.0 0.0 0.0 0.0 1235 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 667.6 2.8 443
Element: 0 0.0 0.0 0.0 0.0 1236 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 670.0 2.8 444
Element: 0 0.0 0.0 0.0 0.0 1237 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 672.4 2.8 445
Element: 0 0.0 0.0 0.0 0.0 1238 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 674.8 2.8 446
Element: 0 0.0 0.0 0.0 0.0 1239 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 677.2 2.8 447
Element: 0 0.0 0.0 0.0 0.0 1240 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 679.6 2.7 448
Element: 0 0.0 0.0 0.0 0.0 1241 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 682.0 2.7 449
Element: 0 0.0 0.0 0.0 0.0 1242 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 684.4 2.7 450
Element: 0 0.0 0.0 0.0 0.0 1243 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 686.8 2.7 451
Element: 0 0.0 0.0 0.0 0.0 1244 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 689.2 2.7 452
Element: 0 0.0 0.0 0.0 0.0 1245 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 691.6 2.7 453
Element: 0 0.0 0.0 0.0 0.0 1246 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 694.0 2.7 454
Element: 0 0.0 0.0 0.0 0.0 1247 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 696.4 2.8 455
Element: 0 0.0 0.0 0.0 0.0 1248 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 698.8 2.8 456
Element: 0 0.0 0.0 0.0 0.0 1249 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 701.2 2.8 457
Element: 0 0.0 0.0 0.0 0.0 1250 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 703.6 2.8 458
Element: 0 0.0 0.0 0.0 0.0 1251 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 706.0 2.8 459
Element: 0 0.0 0.0 0.0 0.0 1252 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 708.4 2.7 460
Element: 0 0.0 0.0 0.0 0.0 1253 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 710.8 2.7 461
Element: 0 0.0 0.0 0.0 0.0 1254 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 713.2 2.7 462
Element: 0 0.0 0.0 0.0 0.0 1255 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 715.6 2.7 463
Element: 0 0.0 0.0 0.0 0.0 1256 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 717.9 2.7 464
Element: 0 0.0 0.0 0.0 0.0 1257 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 720.3 2.7 465
Element: 0 0.0 0.0 0.0 0.0 1258 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 722.7 2.7 466
Element: 0 0.0 0.0 0.0 0.0 1259 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 725.1 2.8 467
Element: 0 0.0 0.0 0.0 0.0 1260 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 727.5 2.8 468
Element: 0 0.0 0.0 0.0 0.0 1261 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 729.9 2.8 469
Element: 0 0.0 0.0 0.0 0.0 1262 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 732.2 2.8 470
Element: 0 0.0 0.0 0.0 0.0 1263 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 734.6 2.8 471
Element: 0 0.0 0.0 0.0 0.0 1200 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 737.0 2.8 472
Element: 0 0.0 0.0 0.0 0.0 1201 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 739.4 2.7 473
Element: 0 0.0 0.0 0.0 0.0 1202 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 741.7 2.7 474
Element: 0 0.0 0.0 0.0 0.0 1203 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 744.1 2.7 475
Element: 0 0.0 0.0 0.0 0.0 1204 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 746.5 2.7 476
Element: 0 0.0 0.0 0.0 0.0 1205 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 748.8 2.7 477
Element: 0 0.0 0.0 0.0 0.0 1206 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 751.2 2.7 478
Element: 0 0.0 0.0 0.0 0.0 1207 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 753.6 2.7 479
Element: 0 0.0 0.0 0.0 0.0 1208 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 755.9 2.7 480
Element: 0 0.0 0.0 0.0 0.0 1209 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 758.3 2.8 481
Element: 0 0.0 0.0 0.0 0.0 1210 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 760.6 2.8 482
Element: 0 0.0 0.0 0.0 0.0 1211 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 763.0 2.8 483
Element: 0 0.0 0.0 0.0 0.0 1212 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 765.4 2.8 484
Element: 0 0.0 0.0 0.0 0.0 1213 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 767.7 2.8 485
Element: 0 0.0 0.0 0.0 0.0 1214 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 770.1 2.7 486
Element: 0 0.0 0.0 0.0 0.0 1215 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 772.4 2.7 487
Element: 0 0.0 0.0 0.0 0.0 1216 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 774.8 2.7 488
Element: 0 0.0 0.0 0.0 0.0 1217 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 777.1 2.7 489
Element: 0 0.0 0.0 0.0 0.0 1218 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 779.5 2.7 490
Element: 0 0.0 0.0 0.0 0.0 1219 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 781.8 2.7 491
Element: 0 0.0 0.0 0.0 0.0 1220 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 784.1 2.7 492
Element: 0 0.0 0.0 0.0 0.0 1221 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 786.5 2.7 493
Element: 0 0.0 0.0 0.0 0.0 1222 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 788.8 2.7 494
Element: 0 0.0 0.0 0.0 0.0 1223 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 791.2 2.8 495
Element: 0 0.0 0.0 0.0 0.0 1224 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 793.5 2.8 496
Element: 0 0.0 0.0 0.0 0.0 1225 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 795.8 2.8 497
Element: 0 0.0 0.0 0.0 0.0 1226 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 798.2 2.8 498
Element: 0 0.0 0.0 0.0 0.0 1227 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 800.5 2.7 499
Element: 0 0.0 0.0 0.0 0.0 1228 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 802.8 2.7 500
Element: 0 0.0 0.0 0.0 0.0 1229 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 805.1 2.7 501
Element: 0 0.0 0.0 0.0 0.0 1230 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 807.5 2.7 502
Element: 0 0.0 0.0 0.0 0.0 1231 -100.0 200.0 292.48 0.18 0.0 0.0 0.0 809.8 2.7 503
#
#In general a PostInitialise
Initialise:
#
#Display lines here
#Display: 1D Hits   	352    0   352
Display: 1D HitsPrompt	352    0   352
#Display: 1D HitsRand	352    0   352
Display: 1D Nhits   	30    0   30
Display: 1D NDoubles   	30    0   30
Display: 1D Doubles   	352    0   352
#
# EOF
