##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand...17th May 2005
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: PID.03.09.06 (specified in CBanalysis.dat)
## Parameter file for PID II test run 3/9/06.
## Setup decoding of Particle-ID (TA2PlasticPID) detector class
##
##-----------------------------------------------------------------------
# Total # Elements in array, Pulse-Height info? Time info? Position info?
# Info switch is off/on = 0/1
#	Total	Energy?	Time?	Position?
Size:	24	1	1	1
#
# Calibration factors for each PID element...one line for each
# Can optionally enter TDC-Time onfo...extra 5 parameters per line
# low, high are energy cuts, ped is the pedestal, MeV/chan conversion gain
#	ADC# low high	ped    MeV/ch	TDC#  low/high off ns/ch   Position [r(# mm),theta,phi)]
Element: 131  0.001  10  50  0.0040 2016M0  0 120  -3149  0.117  51.0  0.0  -18.67 
Element: 130  0.001  10  53  0.0043 2017M0  0 120  -3143  0.117  51.0  0.0   -3.67 
Element: 129  0.001  10  30  0.0022 2018M0  0 120  -3155  0.117  51.0  0.0   11.32 
Element: 128  0.001  10  30  0.0024 2019M0  0 120  -3147  0.117  51.0  0.0   26.32 
Element: 127  0.001  10  27  0.0027 2020M0  0 120  -3152  0.117  51.0  0.0   41.31 
Element: 126  0.001  10  45  0.0034 2021M0  0 120  -3148  0.117  51.0  0.0   56.31 
Element: 125  0.001  10  30  0.0033 2022M0  0 120  -3143  0.117  51.0  0.0   71.30 
Element: 124  0.001  10  16  0.0053 2023M0  0 120  -3135  0.117  51.0  0.0   86.30 
Element: 123  0.001  10  40  0.0029 2024M0  0 120  -3135  0.117  51.0  0.0  101.30 
Element: 100  0.001  10  37  0.0035 2025M0  0 120  -3136  0.117  51.0  0.0  116.29 
Element: 121  0.001  10  39  0.0021 2026M0  0 120  -3145  0.117  51.0  0.0  131.29 
Element: 120  0.001  10  33  0.0026 2027M0  0 120  -3148  0.117  51.0  0.0  146.28 
Element: 119  0.001  10  24  0.0028 2028M0  0 120  -3141  0.117  51.0  0.0  161.28 
Element: 118  0.001  10  42  0.0026 2029M0  0 120  -3138  0.117  51.0  0.0  176.28 
Element: 117  0.001  10  38  0.0029 2030M0  0 120  -3140  0.117  51.0  0.0 -168.63 
Element: 116  0.001  10  70  0.0032 2031M0  0 120  -3132  0.117  51.0  0.0 -153.63 
Element: 115  0.001  10  20  0.0039 2008M0  0 120  -3093  0.117  51.0  0.0 -138.64 
Element: 114  0.001  10  23  0.0025 2009M0  0 120  -3093  0.117  51.0  0.0 -123.64 
Element: 113  0.001  10  43  0.0032 2010M0  0 120  -3091  0.117  51.0  0.0 -108.64 
Element: 112  0.001  10  40  0.0047 2011M0  0 120  -3098  0.117  51.0  0.0  -93.65 
Element: 111  0.001  10  19  0.0041 2012M0  0 120  -3103  0.117  51.0  0.0  -78.65 
Element: 110  0.001  10  28  0.0028 2013M0  0 120  -3091  0.117  51.0  0.0  -63.66 
Element: 109  0.001  10  38  0.0030 2014M0  0 120  -3087  0.117  51.0  0.0  -48.66 
Element: 108  0.001  10  37  0.0034 2015M0  0 120  -3083  0.117  51.0  0.0  -33.67 
#
## Do some further array initialisation BEFORE display specification
Initialise:
##
##	Histograming of basic detector stuff
##
Display:	1D	Nhits  	24 0 24
Display:	1D	Hits		24	0	24
## Total Energy deposited in the array, 1000 channels, range 0 -- 200 MeV
#Display:	1D	Etot	 400 	0 	200
## Energy deposited in individual elements, 200 channels, range 0 -- 20 MeV
#Display:	1D	Energy	200 0 5	0 23
#
#Display:	1D	131  200 0 2048
#Display:	1D	130  200 0 2048
#Display:	1D	129  200 0 2048
#Display:	1D	128  200 0 2048
#Display:	1D	127  200 0 2048
#Display:	1D	126  200 0 2048
#Display:	1D	125  200 0 2048
#Display:	1D	124  200 0 2048
#Display:	1D	123  200 0 2048
#Display:	1D	100  200 0 2048
#Display:	1D	121  200 0 2048
#Display:	1D	120  200 0 2048
#Display:	1D	119  200 0 2048
#Display:	1D	118  200 0 2048
#Display:	1D	117  200 0 2048
#Display:	1D	116  200 0 2048
#Display:	1D	115  200 0 2048
#Display:	1D	114  200 0 2048
#Display:	1D	113  200 0 2048
#Display:	1D	112  200 0 2048
#Display:	1D	111  200 0 2048
#Display:	1D	110  200 0 2048
#Display:	1D	109  200 0 2048
#Display:	1D	108  200 0 2048
#
#Display:	1D	Time   120 0. 120.	0 23
Display:	2D	TimeOR 120 0. 120 -1 Hits 24 0 24 -1
Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1
#
#Display:	1D	2016M0	200 0 2046
#Display:	1D	2017M0	200 0 2046
#Display:	1D	2018M0	200 0 2046
#Display:	1D	2019M0	200 0 2046
#
