#------------------------------------------------------------------------------
#                     Configuration file for TA2Tagger
#          (AcquRoot 4v4 user package Tagger apparatus class)
#------------------------------------------------------------------------------
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set-up of magnetic field and MAMI electron beam energy (needed for correct
#calculation of emitted photon energy).
#         NMR field    MAMI beam energy
Magnet:   0.5381       450.0
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Detector systems in Tagger apparatus
#         Name       Class Name      Setup file
Detector: FPD        TA2Ladder       FP_450MeV_MC.dat
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Standard AcquRoot options
Reconstruct:
ParticleID:   16
Initialise:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Display some basic histograms
Display:  1D  PhotonEnergy  400  0  1600
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
